h2 {
    color: rgb(0, 120, 170); }
  
  .jumbotron {
    background: #532F8C;
    color: white;
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 50px;}
  
  .card-header {
    background-color: rgb(0, 120, 170); }

  .jumbotron p {
      color: #d9ccee;}
  
  .dropdown-item:hover {
    background-color: rgb(150, 150, 245);}
  
  a.disabled:hover {
      cursor: not-allowed;}
  
  .button-fixed-width-300 {
    min-width: 300px !important;
    max-width: 300px !important;
    text-align:left;}
  
  .button-fixed-width-400 {
    min-width: 400px !important;
    max-width: 400px !important;
    text-align:left;}
      
  .dropdown-submenu { position: relative }
  .dropdown-submenu>.dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      margin-left: -1px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
  }
  .dropdown-submenu:hover>.dropdown-menu { display: block }
  .dropdown-submenu>a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #ccc;
      margin-top: 5px;
      margin-right: -10px;
  }
  .dropdown-submenu:hover>a:after { border-left-color: #ccc }
  .dropdown-submenu.pull-left { float: none }
  .dropdown-submenu.pull-left>.dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
  }
  
  .show-element {
    display: block !important;
  }
  
  .hide-element {
    display: none !important;
    visibility: hidden !important;
  }
  
  .invisible-element {
    visibility: hidden;
  }